# hop-bearers-android

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: sync-back.yml
bearer-ble/: build.gradle.kts
bearer-ble/src/main/java/net/waldrip/hop/bearers/ble/: BleBearer.kt
bearer-ble/src/main/java/sh/hopme/bearers/ble/: BleBeacon.kt  BleBearer.kt  BleDedup.kt  DialBackoff.kt  DialState.kt  LinkProtocol.kt
bearer-ble/src/test/java/sh/hopme/bearers/ble/: BackoffTest.kt  BleBeaconTest.kt  BleDedupTest.kt  DialStateTest.kt  LinkProtocolTest.kt
bearer-lan/: build.gradle.kts
bearer-lan/src/main/java/net/waldrip/hop/bearers/lan/: LanBearer.kt
bearer-lan/src/main/java/sh/hopme/bearers/lan/: LanBearer.kt  LanWire.kt
bearer-lan/src/test/java/sh/hopme/bearers/lan/: LanBearerLoopbackTest.kt  LanFrameDedupTest.kt  LanWireTest.kt
bearer-relay/: build.gradle.kts
bearer-relay/src/main/java/net/waldrip/hop/bearers/relay/: RelayBearer.kt
bearer-relay/src/main/java/sh/hopme/bearers/relay/: RelayBackoff.kt  RelayBearer.kt
bearer-relay/src/test/java/sh/hopme/bearers/relay/: RelayBackoffTest.kt  RelayBearerLifecycleTest.kt  RelayBearerSocketTest.kt
bearer-relay/src/test/resources/: robolectric.properties
bearer-wifidirect/: build.gradle.kts
bearer-wifidirect/src/main/java/net/waldrip/hop/bearers/wifidirect/: WifiDirectBearer.kt
bearer-wifidirect/src/main/java/sh/hopme/bearers/wifidirect/: WifiDirectBearer.kt
gradle/wrapper/: gradle-wrapper.properties
hop-sdk/: build.gradle.kts
