org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official
# AGP 9 defaults to two new behaviors this build deliberately opts OUT of, mirroring
# apps/android/HopDemo (the same modules compile under both builds, so the flags must agree):
#   - android.builtInKotlin: AGP 9 compiles Kotlin itself by default, which conflicts with the separate
#     org.jetbrains.kotlin.android plugin this build still applies (both register a `kotlin` extension).
#   - android.newDsl: AGP 9 defaults `android {}` to the new BaseExtension-free API; these build files
#     use the classic DSL, and the classic Kotlin plugin is not compatible with the new DSL either.
# Both are documented, supported opt-outs (removed in AGP 10, a future migration).
android.builtInKotlin=false
android.newDsl=false
