org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official
# okhttp-android 5.4.0 (:bearer-relay, :hop-driver) requires compileSdk >= 36; AGP 8.5.2 predates API 36
# so it only warns, doesn't block. Silences that warning in CI logs. (:hop-sdk has no android {} block, so
# this is a no-op there; it applies per-project only to modules that actually run the AAR metadata check.)
android.suppressUnsupportedCompileSdk=36
